Salon/Views/Pages/AppointmentPage.xaml

<Page x:Class="Salon.Views.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tp="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
      xmlns:Salon="clr-namespace:DateTimePickerCustom;assembly=DateTimePickerCustom"
      xmlns:local="clr-namespace:Salon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="734" d:DesignWidth="782"
      Title="AppointmentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Записать клиента" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Выберите услугу" HorizontalAlignment="Center" Grid.Row="2"/>
        <ComboBox Name="ServiceCmb" Style="{StaticResource AppCmb}" Height="50" Grid.Row="3"/>
        <TextBlock Text="Выберите мастера" HorizontalAlignment="Center" Grid.Row="4"/>
        <ComboBox Name="MasterCmb" Style="{StaticResource AppCmb}" Height="50" Grid.Row="5"/>
        <TextBlock Text="Выберите дату и время" HorizontalAlignment="Center" Grid.Row="6"/>
        <DatePicker Name="AppointmentDp" Grid.Row="7"/>
        <tp:TimePickerSlider Name="AppointmentTp" Grid.Row="8" VerticalAlignment="Center" Width="700"/>
        <Button Name="AddBtn" Content="Записать" Click="AddBtn_Click" Grid.Row="9"
                Background="#0B103D" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>     
