Salon/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBox" x:Key="EmployeeLb">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <Border Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo}" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border Width="5"/>
                            <TextBlock Text="{Binding Fullname}" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        <Border Height="5"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="BigEmployeeLb">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <Border Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="180" Height="180">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Photo}" Stretch="Fill" />
                                </Border.Background>
                            </Border>
                            <Border Width="50"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Fullname}" FontSize="27" TextWrapping="Wrap" Width="250" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, Стаж: {1} лет">
                                            <Binding Path="Position.Name"/>
                                            <Binding Path="Expirience"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Border Height="5"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ServicesLb">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <Border Height="5"/>
                        <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="250" VerticalAlignment="Center" TextDecorations="Underline"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" TextWrapping="Wrap"  VerticalAlignment="Center" TextDecorations="Underline"/>
                        </StackPanel>
                        <Border Height="5"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ClientsLb">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <Border Height="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Fullname}" TextWrapping="Wrap" Width="250" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DateOfRegistration, StringFormat={}Дата регистрации: {0:dd.MM.yyy}}" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Height="5"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="timetableLb">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Height="auto">
                                <Border Height="10"/>
                                <TextBlock Text="Услуга:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Border Height="10"/>
                                <TextBlock Text="Дата\время приема:"  VerticalAlignment="Center"/>
                                <Border Height="10"/>
                                <TextBlock Text="Клиент:"  VerticalAlignment="Center"/>
                                <Border Height="10"/>
                                <TextBlock Text="Мастер:"  VerticalAlignment="Center"/>
                                <Border Height="10"/>
                        </StackPanel>
                        <StackPanel Height="auto" Grid.Column="2">
                            <StackPanel>
                                <Border Height="10"/>
                                <TextBlock Text="{Binding Services.Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Border Height="10"/>
                                <TextBlock Text="{Binding DateTime, StringFormat={}{0:dd.MM.yyy HH:mm}}" VerticalAlignment="Center"/>
                                <Border Height="10"/>
                                <TextBlock Text="{Binding Client.Fullname}" VerticalAlignment="Center"/>
                                <Border Height="10"/>
                                <TextBlock Text="{Binding Employees.Fullname}" VerticalAlignment="Center"/>
                                <Border Height="10"/>
                            </StackPanel>
                            <Border Height="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>