Salon/Views/Windows/ClientListWindow.xaml

<Window x:Class="Salon.Views.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.Views.Windows"
        mc:Ignorable="d"
        Title="Список существующих клиентов" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите клиента:"/>
        <ListBox Name="ClientsLb" Style="{StaticResource ClientsLb}" Grid.Row="1" Height="400"/>
        <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" Grid.Row="2" Width="200" Margin="0 0 250 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="SelectBtn" Content="Выбрать" Click="SelectBtn_Click" Grid.Row="2" Width="200" Margin="250 0 0 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
