Salon/Views/Windows/SuperMainWindow.xaml

<Window x:Class="Salon.SuperMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Height="750" Width="1440"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.09*" />
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!--#region Меню-->
        <Grid Background="pink">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Ellipse Height="60" Width="60" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\image.png" Stretch="Fill" />
                </Ellipse.Fill>
                </Ellipse>

            <Image Name="HomeBtn" Source="\Images\house.png" Grid.Row="2"
                   Height="50" Width="50"
                   MouseLeftButtonUp="HomeBtn_MouseLeftButtonUp"/>

            <Image Name="EmployeesBtn" Source="\Images\user.png" Grid.Row="4"
                   Height="50" Width="50"
                   MouseLeftButtonUp="EmployeesBtn_MouseLeftButtonUp"/>

            <Image Name="ServicesBtn" Source="\Images\nail.png" Grid.Row="6"
                   Height="50" Width="50"
                   MouseLeftButtonUp="ServicesBtn_MouseLeftButtonUp"/>

            <Image Name="FileBtn" Source="\Images\file.png" Grid.Row="8"
                   Height="50" Width="50"
                   MouseLeftButtonUp="FileBtn_MouseLeftButtonUp"/>

        </Grid>
        <!--#endregion-->

        <!--#region Поиск сотрудников -->
        <StackPanel Grid.Column="1" Background="#FFF4F7FE">
            <Border Height="20"/>
            <Grid>
                <TextBox Name="SearchTb" TextChanged="SearchTb_TextChanged"  Padding="35 0 0 0"/>
                <Image Source="\Images\search-icon.png" Stretch="Fill" Width="25" Height="25" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            </Grid>
            <Border Height="10"/>
            <ListBox Name="EmployeesLb" Style="{StaticResource EmployeeLb}" MouseDoubleClick="EmployeesLb_MouseDoubleClick" Background="Transparent" BorderThickness="0"/>

        </StackPanel>
        <!--#endregion-->

        <Frame Name="MainFrm" Grid.Column="2" NavigationUIVisibility="Hidden"/>

        <!--#region Второе меню -->
        <StackPanel Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TimeTbl" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
    