Salon/Views/Windows/SuperMainWindow.xaml

<Window x:Class="Salon.SuperMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="SuperMainWindow" Height="470" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Background="pink">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Ellipse Height="40" Width="40" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\image.png" Stretch="Fill" />
                </Ellipse.Fill>
                </Ellipse>

            <Image Source="\Images\house.png" Grid.Row="2"
                   Height="30" Width="30"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

            <Image Source="\Images\user.png" Grid.Row="4"
                   Height="30" Width="30"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>

            <Image Source="\Images\nail.png" Grid.Row="6"
                   Height="40" Width="40"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>

            <Image Source="\Images\file.png" Grid.Row="8"
                   Height="35" Width="35"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp_3"/>

        </Grid>

        <Grid Grid.Column="1" Background="Gray">
            
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>

            
            <Button Grid.Column="0" Grid.Row="1"  
                     
                    Background="Blue " Foreground="White" 
                    FontSize="20" HorizontalAlignment="Center" 
                    BorderThickness="0">
                <TextBlock Text="Записать на маникюр" TextWrapping="Wrap"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </Grid>
</Window>
